DOMAIN_NAME=lgenevey.42.ch
#certificates
CERTS=./

#mySQL setup
MYSQL_DATABASE=wp_inception
MYSQL_ROOT_PASSWORD=coucou
MYSQL_USER=naka
MYSQL_PASSWORD=washi

#wordpress setup
SITE_TITLE=inception
ADMIN_USER=naka
ADMIN_PASSWORD=washi
ADMIN_EMAIL=nakawashi@gmail.com
